<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Number</title>
    <script src="8.5.js"></script>
    <style>
        .container {
        background: #dce4f0;
        padding: 15px 25px 50px 25px;
        width: 550px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        margin: auto;
        margin-top: 15%;
       
        }
        header {
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    header label{
        font-size: 20px;
    }
    .button {
      background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
      border-radius: .5rem;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-size: 16px;
      justify-content: center;
      padding: 1rem 1.75rem;
      text-decoration: none;
      width:20%;
      border: 0;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin: auto;
      margin-top: 20px;
    }
    
    .button:hover {
      background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
    
    }   
    </style>
</head>
<body>
    <header class="container">
        <h1>Even Sum Below N</h1>
    <label type="text">Enter value :</label>
    <input type="text" id="num">
    <input type="button" value="Result" onclick="even()" class="button">
    <p id="ans"></p>
    <p id="sum"></p>
    </header>
</body>
</html>